PORT=13976
MONGO_DB=mongodb+srv://pasini:faiska4syn@pasini.y8pg3.gcp.mongodb.net/pasini?retryWrites=true&w=majority
MQTT_BROKER=mqtt://postman.cloudmqtt.com:10978
MQTT_USER=mzrlegoj
MQTT_PASS=omuUX1hHU_1O